\select@language {english}
\contentsline {section}{\numberline {1}CIP 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rated wind speed}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rotor radius}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}CIP 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}CIP 3 - Performance Curves}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WT\_Perf}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3.1,3.2}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}3.4}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}3.7,3.8}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}3.9}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3.10}{14}{subsection.3.8}
\contentsline {section}{\numberline {4}CIP 4}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Task a}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Task b}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Task c}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Task d}{17}{subsection.4.4}
