\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Blade Elements\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Prandtl tip-loss Factor\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison Snel 3D-Correction, NACA 65-421\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Hansen 3D-Lift-Correction, NACA 65-421\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison Hansen 3D-Drag-Correction, NACA 65-421\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Power coefficient\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Thrust coefficient\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Torque coefficient\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Validation of $c_p$\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Effect of wall thickness on Eigenfrequencies\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Campbell Diagram\relax }}{23}{figure.caption.20}
