\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 1: Selection of main parameters and rotor design}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 90}}{3}{CIP 1: Selection of main parameters and rotor design}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total conversion efficiency}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Power for nominal electrical power}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rated wind speed}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotor radius}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rotor area and specific rating}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rotor rated speed \& design tip speed ratio}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annual Energy Production}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main aerodynamic properties}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Annual Energy Production}{6}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{6}{figure.caption.3}}
\newlabel{fig:comparison_lift_to_drag}{{1}{6}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 2: Advanced BEM }{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blade Elements\relax }}{7}{figure.caption.5}}
\newlabel{fig:blade_elemets}{{2}{7}{Blade Elements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design your blade according to Betz theory}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{8}{table.caption.6}}
\newlabel{blade_design_betz}{{3}{8}{Blade design according to Betz theory\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design according to Schmitz}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{9}{table.caption.7}}
\newlabel{blade_design_schmitz}{{4}{9}{Blade design according to Schmitz theory\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{9}{table.caption.8}}
\newlabel{final_blade_design_schmitz}{{5}{9}{Final blade design according to Schmitz\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 3: Performance Curves}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WT\_Perf}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power coefficient\relax }}{12}{figure.caption.9}}
\newlabel{fig:c-lambda}{{3}{12}{Power coefficient\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust coefficient\relax }}{13}{figure.caption.10}}
\newlabel{fig:thrust-coeff}{{4}{13}{Thrust coefficient\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque coefficient\relax }}{14}{figure.caption.11}}
\newlabel{fig:torque-coeff}{{5}{14}{Torque coefficient\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotor rated speed}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operation conditions}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coefficients}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of $c_p$\relax }}{16}{figure.caption.12}}
\newlabel{fig:validate}{{6}{16}{Validation of $c_p$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rotor speed}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CIP 4: Tower design}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenfrequency}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design range}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wall thickness}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{19}{figure.caption.13}}
\newlabel{fig:eigfreqWall}{{7}{19}{Effect of wall thickness on Eigenfrequency\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Campbell diagram}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campbell Diagram\relax }}{20}{figure.caption.14}}
\newlabel{fig:campbell}{{8}{20}{Campbell Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CIP 5: Wind fields and wake modeling}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wind speed distribution: Rayleigh}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind speeds vs hours per year\relax }}{21}{figure.caption.15}}
\newlabel{fig:rayleigh}{{9}{21}{Wind speeds vs hours per year\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power curve and AEP}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power curve\relax }}{22}{figure.caption.16}}
\newlabel{fig:powercurve}{{10}{22}{Power curve\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy yield for different wind speeds\relax }}{23}{figure.caption.17}}
\newlabel{fig:energyYield}{{11}{23}{Energy yield for different wind speeds\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence intensity under free stream conditions}{23}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{24}{table.caption.18}}
\newlabel{tab:freestream}{{6}{24}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wind fields with TurbSim}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wind fields by TurbSim\relax }}{24}{figure.caption.19}}
\newlabel{fig:windfields}{{12}{24}{Wind fields by TurbSim\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wake modeling with Frandsen}{25}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{25}{table.caption.20}}
\newlabel{tab:waketable}{{7}{25}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbulence intensity in different setups\relax }}{25}{figure.caption.21}}
\newlabel{fig:turbintense}{{13}{25}{Turbulence intensity in different setups\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Free stream vs Wake conditions\relax }}{26}{figure.caption.22}}
\newlabel{fig:windfieldsComp}{{14}{26}{Free stream vs Wake conditions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possible faults}{26}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CIP 6a: Fatigue loads}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FAST}{26}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series of bending moments for different variables at $v=5m/s$\relax }}{27}{figure.caption.23}}
\newlabel{fig:bendingmoments5ms}{{15}{27}{Time series of bending moments for different variables at $v=5m/s$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Damage equivalent loads under free stream condition}{27}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DELs under free stream conditions\relax }}{28}{table.caption.24}}
\newlabel{tab:DELfree}{{8}{28}{DELs under free stream conditions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Damage equivalent loads under wake condition}{28}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DELs under wake condition\relax }}{28}{table.caption.25}}
\newlabel{tab:DELwake}{{9}{28}{DELs under wake condition\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the DELs\relax }}{29}{figure.caption.26}}
\newlabel{fig:compDels}{{16}{29}{Comparison of the DELs\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical max/min sensor values}{29}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Max and mins of sensor values\relax }}{29}{table.caption.27}}
\newlabel{tab:statmaxmin}{{10}{29}{Max and mins of sensor values\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Power spectral density}{30}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power spectral density plots\relax }}{30}{figure.caption.28}}
\newlabel{fig:psdplots}{{17}{30}{Power spectral density plots\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CIP 6b: Extreme loads}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extreme conditions}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation of extreme load cases 1.5 and 2.3}{31}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time series EOG\relax }}{32}{figure.caption.29}}
\newlabel{fig:lc23signal}{{18}{32}{Time series EOG\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pitch for EOG\_50\relax }}{32}{figure.caption.30}}
\newlabel{fig:lc23pitch}{{19}{32}{Pitch for EOG\_50\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time series EWS\relax }}{33}{figure.caption.31}}
\newlabel{fig:lc15signal}{{20}{33}{Time series EWS\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modified breaks for EOG\_50\relax }}{34}{figure.caption.32}}
\newlabel{fig:lc23breaksignal}{{21}{34}{Modified breaks for EOG\_50\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Changed failure time for EOG\_50\relax }}{34}{figure.caption.33}}
\newlabel{fig:lc23failtime}{{22}{34}{Changed failure time for EOG\_50\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extreme load table}{35}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extreme load table\relax }}{35}{table.caption.34}}
\newlabel{tab:exloadtable}{{11}{35}{Extreme load table\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{36}{section.9}}
