\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CIP 1}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 86}}{2}{CIP 1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rated wind speed}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotor radius}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{4}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{4}{figure.caption.3}}
\newlabel{fig:comparison_lift_to_drag}{{1}{4}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 2}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blade Elements\relax }}{6}{figure.caption.5}}
\newlabel{fig:blade_elemets}{{2}{6}{Blade Elements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{7}{table.caption.6}}
\newlabel{blade_design_betz}{{3}{7}{Blade design according to Betz theory\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 3 - Performance Curves}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WT\_Perf}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.1,3.2}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power coefficient\relax }}{10}{figure.caption.7}}
\newlabel{fig:c-lambda}{{3}{10}{Power coefficient\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust coefficient\relax }}{11}{figure.caption.8}}
\newlabel{fig:thrust-coeff}{{4}{11}{Thrust coefficient\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque coefficient\relax }}{12}{figure.caption.9}}
\newlabel{fig:torque-coeff}{{5}{12}{Torque coefficient\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.7,3.8}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.9}{14}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of $c_p$\relax }}{14}{figure.caption.10}}
\newlabel{fig:validate}{{6}{14}{Validation of $c_p$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.10}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 4}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task a}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task b}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task c}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of wall thickness on Eigenfrequencies\relax }}{16}{figure.caption.11}}
\newlabel{fig:eigfreqWall}{{7}{16}{Effect of wall thickness on Eigenfrequencies\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task d}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campbell Diagram\relax }}{17}{figure.caption.12}}
\newlabel{fig:campbell}{{8}{17}{Campbell Diagram\relax }{figure.caption.12}{}}
