\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 1: Selection of main parameters and rotor design}{5}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 94}}{5}{CIP 1: Selection of main parameters and rotor design}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total conversion efficiency}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Power for nominal electrical power}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rated wind speed}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotor radius}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rotor area and specific rating}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rotor rated speed \& design tip speed ratio}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annual Energy Production}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main aerodynamic properties}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{8}{figure.caption.5}}
\newlabel{fig:comparison_lift_to_drag}{{1}{8}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Annual Energy Production}{9}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind speed vs. hours per year\relax }}{9}{figure.caption.7}}
\newlabel{fig:ws}{{2}{9}{Wind speed vs. hours per year\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curve\relax }}{10}{figure.caption.8}}
\newlabel{fig:power}{{3}{10}{Power curve\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual Energy yield\relax }}{11}{figure.caption.9}}
\newlabel{fig:yield}{{4}{11}{Annual Energy yield\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 2: Advanced BEM }{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blade Elements\relax }}{12}{figure.caption.10}}
\newlabel{fig:blade_elemets}{{5}{12}{Blade Elements\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design your blade according to Betz theory}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{13}{table.caption.11}}
\newlabel{blade_design_betz}{{3}{13}{Blade design according to Betz theory\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design according to Schmitz}{13}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{13}{table.caption.12}}
\newlabel{blade_design_schmitz}{{4}{13}{Blade design according to Schmitz theory\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{14}{table.caption.13}}
\newlabel{final_blade_design_schmitz}{{5}{14}{Final blade design according to Schmitz\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corrections to BEM}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actuator disk model\relax }}{14}{figure.caption.14}}
\newlabel{fig:actuatordisk}{{6}{14}{Actuator disk model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BEM algorithm}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prandtl factor}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prandtl Tip los\relax }}{15}{figure.caption.15}}
\newlabel{fig:tiplos}{{7}{15}{Prandtl Tip los\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D corrections}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hansen 3D Correction\relax }}{16}{figure.caption.16}}
\newlabel{fig:hansen}{{8}{16}{Hansen 3D Correction\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snel 3D correction\relax }}{17}{figure.caption.17}}
\newlabel{fig:snel}{{9}{17}{Snel 3D correction\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pitching moment}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pitching moments per blade element\relax }}{18}{figure.caption.18}}
\newlabel{fig:pitchingperbe}{{10}{18}{Pitching moments per blade element\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pitching coefficient\relax }}{19}{figure.caption.19}}
\newlabel{fig:pitchingcoeffs}{{11}{19}{Pitching coefficient\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 3: Performance Curves}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WT\_Perf}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power coefficient\relax }}{22}{figure.caption.20}}
\newlabel{fig:c-lambda}{{12}{22}{Power coefficient\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thrust coefficient\relax }}{23}{figure.caption.21}}
\newlabel{fig:thrust-coeff}{{13}{23}{Thrust coefficient\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Torque coefficient\relax }}{24}{figure.caption.22}}
\newlabel{fig:torque-coeff}{{14}{24}{Torque coefficient\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power coefficient from literature\relax }}{25}{figure.caption.23}}
\newlabel{fig:power-coeff-lit}{{15}{25}{Power coefficient from literature\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thrust coefficient from literature\relax }}{26}{figure.caption.24}}
\newlabel{fig:thrust-coeff-lit}{{16}{26}{Thrust coefficient from literature\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque coefficient from literature\relax }}{27}{figure.caption.25}}
\newlabel{fig:torque-coeff-lit}{{17}{27}{Torque coefficient from literature\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotor rated speed}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operation conditions}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coefficients}{28}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Validation of $c_p$\relax }}{28}{figure.caption.26}}
\newlabel{fig:validate}{{18}{28}{Validation of $c_p$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rotor speed}{28}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CIP 4: Tower design}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenfrequency}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design range}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wall thickness}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{32}{figure.caption.27}}
\newlabel{fig:eigfreqWall}{{19}{32}{Effect of wall thickness on Eigenfrequency\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Campbell diagram}{32}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Campbell Diagram\relax }}{33}{figure.caption.28}}
\newlabel{fig:campbell}{{20}{33}{Campbell Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CIP 5: Wind fields and wake modeling}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wind speed distribution: Rayleigh}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wind speeds vs hours per year\relax }}{34}{figure.caption.29}}
\newlabel{fig:rayleigh}{{21}{34}{Wind speeds vs hours per year\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power curve and AEP}{34}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power curve\relax }}{35}{figure.caption.30}}
\newlabel{fig:powercurve}{{22}{35}{Power curve\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy yield for different wind speeds\relax }}{36}{figure.caption.31}}
\newlabel{fig:energyYield}{{23}{36}{Energy yield for different wind speeds\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence intensity under free stream conditions}{36}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{37}{table.caption.32}}
\newlabel{tab:freestream}{{6}{37}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wind fields with TurbSim}{37}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wind fields by TurbSim\relax }}{37}{figure.caption.33}}
\newlabel{fig:windfields}{{24}{37}{Wind fields by TurbSim\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wake modeling with Frandsen}{38}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{38}{table.caption.34}}
\newlabel{tab:waketable}{{7}{38}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turbulence intensity in different setups\relax }}{38}{figure.caption.35}}
\newlabel{fig:turbintense}{{25}{38}{Turbulence intensity in different setups\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Free stream vs Wake conditions\relax }}{39}{figure.caption.36}}
\newlabel{fig:windfieldsComp}{{26}{39}{Free stream vs Wake conditions\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possible faults}{39}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CIP 6a: Fatigue loads}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FAST}{39}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time series of bending moments for different variables at $v=5m/s$\relax }}{40}{figure.caption.37}}
\newlabel{fig:bendingmoments5ms}{{27}{40}{Time series of bending moments for different variables at $v=5m/s$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Damage equivalent loads under free stream condition}{40}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DELs under free stream conditions\relax }}{41}{table.caption.38}}
\newlabel{tab:DELfree}{{8}{41}{DELs under free stream conditions\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Damage equivalent loads under wake condition}{41}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DELs under wake condition\relax }}{41}{table.caption.39}}
\newlabel{tab:DELwake}{{9}{41}{DELs under wake condition\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the DELs\relax }}{42}{figure.caption.40}}
\newlabel{fig:compDels}{{28}{42}{Comparison of the DELs\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical max/min sensor values}{42}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Max and mins of sensor values\relax }}{42}{table.caption.41}}
\newlabel{tab:statmaxmin}{{10}{42}{Max and mins of sensor values\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Power spectral density}{43}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Power spectral density plots\relax }}{43}{figure.caption.42}}
\newlabel{fig:psdplots}{{29}{43}{Power spectral density plots\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CIP 6b: Extreme loads}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extreme conditions}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation of extreme load cases 1.5 and 2.3}{44}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time series EOG\relax }}{45}{figure.caption.43}}
\newlabel{fig:lc23signal}{{30}{45}{Time series EOG\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pitch for EOG\_50\relax }}{45}{figure.caption.44}}
\newlabel{fig:lc23pitch}{{31}{45}{Pitch for EOG\_50\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time series EWS\relax }}{46}{figure.caption.45}}
\newlabel{fig:lc15signal}{{32}{46}{Time series EWS\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modified breaks for EOG\_50\relax }}{47}{figure.caption.46}}
\newlabel{fig:lc23breaksignal}{{33}{47}{Modified breaks for EOG\_50\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Changed failure time for EOG\_50\relax }}{47}{figure.caption.47}}
\newlabel{fig:lc23failtime}{{34}{47}{Changed failure time for EOG\_50\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extreme load table}{48}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extreme load table\relax }}{48}{table.caption.48}}
\newlabel{tab:exloadtable}{{11}{48}{Extreme load table\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{49}{section.9}}
