\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CIP 1: Selection of main parameters and rotor design}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 86}}{3}{CIP 1: Selection of main parameters and rotor design}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rated wind speed}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotor radius}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{5}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{5}{figure.caption.3}}
\newlabel{fig:comparison_lift_to_drag}{{1}{5}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 2: Advanced BEM }{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blade Elements\relax }}{7}{figure.caption.5}}
\newlabel{fig:blade_elemets}{{2}{7}{Blade Elements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{8}{table.caption.6}}
\newlabel{blade_design_betz}{{3}{8}{Blade design according to Betz theory\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design according to Schmitz}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{9}{table.caption.7}}
\newlabel{blade_design_schmitz}{{4}{9}{Blade design according to Schmitz theory\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{9}{table.caption.8}}
\newlabel{final_blade_design_schmitz}{{5}{9}{Final blade design according to Schmitz\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 3: Performance Curves}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WT\_Perf}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.1,3.2}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power coefficient\relax }}{12}{figure.caption.9}}
\newlabel{fig:c-lambda}{{3}{12}{Power coefficient\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust coefficient\relax }}{13}{figure.caption.10}}
\newlabel{fig:thrust-coeff}{{4}{13}{Thrust coefficient\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque coefficient\relax }}{14}{figure.caption.11}}
\newlabel{fig:torque-coeff}{{5}{14}{Torque coefficient\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.7,3.8}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.9}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of $c_p$\relax }}{16}{figure.caption.12}}
\newlabel{fig:validate}{{6}{16}{Validation of $c_p$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.10}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 4: Tower design}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenfrequency}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desiugn range}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wall thickness}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{19}{figure.caption.13}}
\newlabel{fig:eigfreqWall}{{7}{19}{Effect of wall thickness on Eigenfrequency\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Campbell diagram}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campbell Diagram\relax }}{20}{figure.caption.14}}
\newlabel{fig:campbell}{{8}{20}{Campbell Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CIP 5: Windfields and wake modelling}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind speed distribution: Rayleigh}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind speeds vs hours per year\relax }}{21}{figure.caption.15}}
\newlabel{fig:rayleigh}{{9}{21}{Wind speeds vs hours per year\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power curve and AEP}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power curve\relax }}{22}{figure.caption.16}}
\newlabel{fig:powercurve}{{10}{22}{Power curve\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy yield for different wind speeds\relax }}{23}{figure.caption.17}}
\newlabel{fig:energyYield}{{11}{23}{Energy yield for different wind speeds\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulence intensity under free stream conditions}{23}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{24}{table.caption.18}}
\newlabel{tab:freestream}{{6}{24}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wind fields with TurbSim}{24}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wind fields by TurbSim\relax }}{24}{figure.caption.19}}
\newlabel{fig:windfields}{{12}{24}{Wind fields by TurbSim\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wake modelling with Frandsen}{25}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{25}{table.caption.20}}
\newlabel{tab:waketable}{{7}{25}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbulence intensity in different setups\relax }}{25}{figure.caption.21}}
\newlabel{fig:turbintense}{{13}{25}{Turbulence intensity in different setups\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Free stream vs Wake conditions\relax }}{26}{figure.caption.22}}
\newlabel{fig:windfieldsComp}{{14}{26}{Free stream vs Wake conditions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Possible faults}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fatigue loads}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FAST}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tower side-to-side bending moments\relax }}{27}{figure.caption.23}}
\newlabel{fig:towersideside}{{15}{27}{Tower side-to-side bending moments\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tower fore-aft bending moments\relax }}{28}{figure.caption.24}}
\newlabel{fig:towerforeaft}{{16}{28}{Tower fore-aft bending moments\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blade flapwise bending moments\relax }}{29}{figure.caption.25}}
\newlabel{fig:bladeflap}{{17}{29}{Blade flapwise bending moments\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blade edgewise bending moments\relax }}{30}{figure.caption.26}}
\newlabel{fig:bladeedge}{{18}{30}{Blade edgewise bending moments\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Damage equivalent loads under free stream}{30}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DELs under free stream conditions\relax }}{30}{table.caption.27}}
\newlabel{tab:DELfree}{{8}{30}{DELs under free stream conditions\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Damage equivalent loads under wake condition}{30}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DELs under wake condition\relax }}{31}{table.caption.28}}
\newlabel{tab:DELwake}{{9}{31}{DELs under wake condition\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the DELs\relax }}{31}{figure.caption.29}}
\newlabel{fig:compDels}{{19}{31}{Comparison of the DELs\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical max/min sensor values}{32}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Max and mins of sensor values\relax }}{32}{table.caption.30}}
\newlabel{tab:statmaxmin}{{10}{32}{Max and mins of sensor values\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power spectral density}{32}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extreme loads}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extreme conditions}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{33}{section.8}}
