\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}CIP 1: Selection of main parameters and rotor design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Total conversion efficiency}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wind Power for nominal electrical power}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rated wind speed}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rotor radius}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Rotor area and specific rating}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rotor rated speed \& design tip speed ratio}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Annual Energy Production}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Main aerodynamic properties}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Annual Energy Production}{6}{subsection.2.9}
\contentsline {section}{\numberline {3}CIP 2: Advanced BEM }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Design your blade according to Betz theory}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design according to Schmitz}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}CIP 3: Performance Curves}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}WT\_Perf}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rotor rated speed}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Operation conditions}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Coefficients}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Rotor speed}{18}{subsection.4.7}
\contentsline {section}{\numberline {5}CIP 4: Tower design}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Eigenfrequency}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Design range}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wall thickness}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Campbell diagram}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}CIP 5: Wind fields and wake modeling}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Wind speed distribution: Rayleigh}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Power curve and AEP}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Turbulence intensity under free stream conditions}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wind fields with TurbSim}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Wake modeling with Frandsen}{27}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Possible faults}{28}{subsection.6.6}
\contentsline {section}{\numberline {7}CIP 6a: Fatigue loads}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}FAST}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Damage equivalent loads under free stream condition}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Damage equivalent loads under wake condition}{30}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Statistical max/min sensor values}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Power spectral density}{32}{subsection.7.5}
\contentsline {section}{\numberline {8}CIP 6b: Extreme loads}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Extreme conditions}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Simulation of extreme load cases 1.5 and 2.3}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Extreme load table}{37}{subsection.8.3}
\contentsline {section}{\numberline {9}Summary}{38}{section.9}
