\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Wind speed vs. hours per year\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Power curve\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Annual Energy yield\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Blade Elements\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Actuator disk model\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Prandtl Tip los\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Hansen 3D Correction\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Snel 3D correction\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Pitching moments per blade element\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Pitching coefficient\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Power coefficient\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Thrust coefficient\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Torque coefficient\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Power coefficient from literature\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Thrust coefficient from literature\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Torque coefficient from literature\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces Validation of $c_p$\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Campbell Diagram\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Wind speeds vs hours per year\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Power curve\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Energy yield for different wind speeds\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Wind fields by TurbSim\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Turbulence intensity in different setups\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces Free stream vs Wake conditions\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces Time series of bending moments for different variables at $v=5m/s$\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the DELs\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {29}{\ignorespaces Power spectral density plots\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {30}{\ignorespaces Time series EOG\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {31}{\ignorespaces Pitch for EOG\_50\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {32}{\ignorespaces Time series EWS\relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {33}{\ignorespaces Modified breaks for EOG\_50\relax }}{47}{figure.caption.46}
\contentsline {figure}{\numberline {34}{\ignorespaces Changed failure time for EOG\_50\relax }}{47}{figure.caption.47}
