\select@language {english}
\contentsline {section}{\numberline {1}CIP 1: Selection of main parameters and rotor design}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rated wind speed}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rotor radius}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}CIP 2: Advanced BEM }{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design according to Schmitz}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}CIP 3: Performance Curves}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WT\_Perf}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3.1,3.2}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}3.4}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}3.7,3.8}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}3.9}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3.10}{16}{subsection.3.8}
\contentsline {section}{\numberline {4}CIP 4: Tower design}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Eigenfrequency}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design range}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wall thickness}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Campbell diagram}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}CIP 5: Windfields and wake modelling}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Wind speed distribution: Rayleigh}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Power curve and AEP}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Turbulence intensity under free stream conditions}{23}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Wind fields with TurbSim}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Wake modelling with Frandsen}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Possible faults}{26}{subsection.5.6}
\contentsline {section}{\numberline {6}Fatigue loads}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}FAST}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Damage equivalent loads under free stream condition}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Damage equivalent loads under wake condition}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Statistical max/min sensor values}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Power spectral density}{32}{subsection.6.5}
\contentsline {section}{\numberline {7}Extreme loads}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Extreme conditions}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Simulation of extreme load cases 1.5 and 2.3}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Extreme load table}{38}{subsection.7.3}
\contentsline {section}{\numberline {8}Summary}{39}{section.8}
