\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CIP 1: Selection of main parameters and rotor design}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 86}}{2}{CIP 1: Selection of main parameters and rotor design}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rated wind speed}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotor radius}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{4}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{4}{figure.caption.3}}
\newlabel{fig:comparison_lift_to_drag}{{1}{4}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 2: Advanced BEM }{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blade Elements\relax }}{6}{figure.caption.5}}
\newlabel{fig:blade_elemets}{{2}{6}{Blade Elements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{7}{table.caption.6}}
\newlabel{blade_design_betz}{{3}{7}{Blade design according to Betz theory\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design according to Schmitz}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{8}{table.caption.7}}
\newlabel{blade_design_schmitz}{{4}{8}{Blade design according to Schmitz theory\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{8}{table.caption.8}}
\newlabel{final_blade_design_schmitz}{{5}{8}{Final blade design according to Schmitz\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 3: Performance Curves}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WT\_Perf}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.1,3.2}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power coefficient\relax }}{11}{figure.caption.9}}
\newlabel{fig:c-lambda}{{3}{11}{Power coefficient\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust coefficient\relax }}{12}{figure.caption.10}}
\newlabel{fig:thrust-coeff}{{4}{12}{Thrust coefficient\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque coefficient\relax }}{13}{figure.caption.11}}
\newlabel{fig:torque-coeff}{{5}{13}{Torque coefficient\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.7,3.8}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.9}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of $c_p$\relax }}{15}{figure.caption.12}}
\newlabel{fig:validate}{{6}{15}{Validation of $c_p$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.10}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 4: Tower design}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenfrequency}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desiugn range}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wall thickness}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{18}{figure.caption.13}}
\newlabel{fig:eigfreqWall}{{7}{18}{Effect of wall thickness on Eigenfrequency\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Campbell diagram}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campbell Diagram\relax }}{19}{figure.caption.14}}
\newlabel{fig:campbell}{{8}{19}{Campbell Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CIP 5: Windfields and wake modelling}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind speed distribution: Rayleigh}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind speeds vs hours per year\relax }}{20}{figure.caption.15}}
\newlabel{fig:rayleigh}{{9}{20}{Wind speeds vs hours per year\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power curve and AEP}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power curve\relax }}{21}{figure.caption.16}}
\newlabel{fig:powercurve}{{10}{21}{Power curve\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy yield for different wind speeds\relax }}{22}{figure.caption.17}}
\newlabel{fig:energyYield}{{11}{22}{Energy yield for different wind speeds\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulence intensity under free stream conditions}{22}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{23}{table.caption.18}}
\newlabel{tab:freestream}{{6}{23}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wind fields with TurbSim}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wind fields by TurbSim\relax }}{23}{figure.caption.19}}
\newlabel{fig:windfields}{{12}{23}{Wind fields by TurbSim\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wake modelling with Frandsen}{24}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{24}{table.caption.20}}
\newlabel{tab:waketable}{{7}{24}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Turbulence intensity in different setups\relax }}{24}{figure.caption.21}}
\newlabel{fig:turbintense}{{13}{24}{Turbulence intensity in different setups\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Free stream vs Wake conditions\relax }}{25}{figure.caption.22}}
\newlabel{fig:windfieldsComp}{{14}{25}{Free stream vs Wake conditions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Possible faults}{25}{subsection.5.6}}
