\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CIP 1: Selection of main parameters and rotor design}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designparameters}{{\caption@xref {designparameters}{ on input line 90}}{3}{CIP 1: Selection of main parameters and rotor design}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total conversion efficiency}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Power for nominal electrical power}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rated wind speed}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotor radius}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rotor area and specific rating}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rotor rated speed \& design tip speed ratio}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annual Energy Production}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main aerodynamic properties}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Annual Energy Production}{6}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift-to-drag ratio for different angle of attacks\relax }}{6}{figure.caption.3}}
\newlabel{fig:comparison_lift_to_drag}{{1}{6}{Lift-to-drag ratio for different angle of attacks\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Annual Energy Production}{7}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind speed vs. hours per year\relax }}{7}{figure.caption.5}}
\newlabel{fig:ws}{{2}{7}{Wind speed vs. hours per year\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curve\relax }}{8}{figure.caption.6}}
\newlabel{fig:power}{{3}{8}{Power curve\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual Energy yield\relax }}{9}{figure.caption.7}}
\newlabel{fig:yield}{{4}{9}{Annual Energy yield\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIP 2: Advanced BEM }{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blade Elements\relax }}{10}{figure.caption.8}}
\newlabel{fig:blade_elemets}{{5}{10}{Blade Elements\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design your blade according to Betz theory}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{11}{table.caption.9}}
\newlabel{blade_design_betz}{{3}{11}{Blade design according to Betz theory\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design according to Schmitz}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{11}{table.caption.10}}
\newlabel{blade_design_schmitz}{{4}{11}{Blade design according to Schmitz theory\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{12}{table.caption.11}}
\newlabel{final_blade_design_schmitz}{{5}{12}{Final blade design according to Schmitz\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIP 3: Performance Curves}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WT\_Perf}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power coefficient\relax }}{15}{figure.caption.12}}
\newlabel{fig:c-lambda}{{6}{15}{Power coefficient\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thrust coefficient\relax }}{16}{figure.caption.13}}
\newlabel{fig:thrust-coeff}{{7}{16}{Thrust coefficient\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Torque coefficient\relax }}{17}{figure.caption.14}}
\newlabel{fig:torque-coeff}{{8}{17}{Torque coefficient\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power coefficient from literature\relax }}{18}{figure.caption.15}}
\newlabel{fig:power-coeff-lit}{{9}{18}{Power coefficient from literature\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thrust coefficient from literature\relax }}{19}{figure.caption.16}}
\newlabel{fig:thrust-coeff-lit}{{10}{19}{Thrust coefficient from literature\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque coefficient from literature\relax }}{20}{figure.caption.17}}
\newlabel{fig:torque-coeff-lit}{{11}{20}{Torque coefficient from literature\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotor rated speed}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operation conditions}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coefficients}{21}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation of $c_p$\relax }}{21}{figure.caption.18}}
\newlabel{fig:validate}{{12}{21}{Validation of $c_p$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rotor speed}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CIP 4: Tower design}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenfrequency}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design range}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wall thickness}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of wall thickness on Eigenfrequency\relax }}{25}{figure.caption.19}}
\newlabel{fig:eigfreqWall}{{13}{25}{Effect of wall thickness on Eigenfrequency\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Campbell diagram}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campbell Diagram\relax }}{26}{figure.caption.20}}
\newlabel{fig:campbell}{{14}{26}{Campbell Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CIP 5: Wind fields and wake modeling}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wind speed distribution: Rayleigh}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wind speeds vs hours per year\relax }}{27}{figure.caption.21}}
\newlabel{fig:rayleigh}{{15}{27}{Wind speeds vs hours per year\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power curve and AEP}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power curve\relax }}{28}{figure.caption.22}}
\newlabel{fig:powercurve}{{16}{28}{Power curve\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy yield for different wind speeds\relax }}{29}{figure.caption.23}}
\newlabel{fig:energyYield}{{17}{29}{Energy yield for different wind speeds\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence intensity under free stream conditions}{29}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{30}{table.caption.24}}
\newlabel{tab:freestream}{{6}{30}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wind fields with TurbSim}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wind fields by TurbSim\relax }}{30}{figure.caption.25}}
\newlabel{fig:windfields}{{18}{30}{Wind fields by TurbSim\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wake modeling with Frandsen}{31}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{31}{table.caption.26}}
\newlabel{tab:waketable}{{7}{31}{Turbulence intensity according to NTM at different wind speeds\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Turbulence intensity in different setups\relax }}{31}{figure.caption.27}}
\newlabel{fig:turbintense}{{19}{31}{Turbulence intensity in different setups\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Free stream vs Wake conditions\relax }}{32}{figure.caption.28}}
\newlabel{fig:windfieldsComp}{{20}{32}{Free stream vs Wake conditions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possible faults}{32}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CIP 6a: Fatigue loads}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FAST}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time series of bending moments for different variables at $v=5m/s$\relax }}{33}{figure.caption.29}}
\newlabel{fig:bendingmoments5ms}{{21}{33}{Time series of bending moments for different variables at $v=5m/s$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Damage equivalent loads under free stream condition}{33}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DELs under free stream conditions\relax }}{34}{table.caption.30}}
\newlabel{tab:DELfree}{{8}{34}{DELs under free stream conditions\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Damage equivalent loads under wake condition}{34}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DELs under wake condition\relax }}{34}{table.caption.31}}
\newlabel{tab:DELwake}{{9}{34}{DELs under wake condition\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the DELs\relax }}{35}{figure.caption.32}}
\newlabel{fig:compDels}{{22}{35}{Comparison of the DELs\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical max/min sensor values}{35}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Max and mins of sensor values\relax }}{35}{table.caption.33}}
\newlabel{tab:statmaxmin}{{10}{35}{Max and mins of sensor values\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Power spectral density}{36}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Power spectral density plots\relax }}{36}{figure.caption.34}}
\newlabel{fig:psdplots}{{23}{36}{Power spectral density plots\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CIP 6b: Extreme loads}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extreme conditions}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation of extreme load cases 1.5 and 2.3}{37}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time series EOG\relax }}{38}{figure.caption.35}}
\newlabel{fig:lc23signal}{{24}{38}{Time series EOG\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pitch for EOG\_50\relax }}{38}{figure.caption.36}}
\newlabel{fig:lc23pitch}{{25}{38}{Pitch for EOG\_50\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time series EWS\relax }}{39}{figure.caption.37}}
\newlabel{fig:lc15signal}{{26}{39}{Time series EWS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modified breaks for EOG\_50\relax }}{40}{figure.caption.38}}
\newlabel{fig:lc23breaksignal}{{27}{40}{Modified breaks for EOG\_50\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Changed failure time for EOG\_50\relax }}{40}{figure.caption.39}}
\newlabel{fig:lc23failtime}{{28}{40}{Changed failure time for EOG\_50\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extreme load table}{41}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extreme load table\relax }}{41}{table.caption.40}}
\newlabel{tab:exloadtable}{{11}{41}{Extreme load table\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{42}{section.9}}
