\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Design parameters\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Main aerodynamic parameters\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Blade design according to Betz theory\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Blade design according to Schmitz theory\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Final blade design according to Schmitz\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {6}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {7}{\ignorespaces Turbulence intensity according to NTM at different wind speeds\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces DELs under free stream conditions\relax }}{40}{table.caption.37}
\contentsline {table}{\numberline {9}{\ignorespaces DELs under wake condition\relax }}{40}{table.caption.38}
\contentsline {table}{\numberline {10}{\ignorespaces Max and mins of sensor values\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {11}{\ignorespaces Extreme load table\relax }}{47}{table.caption.47}
