\select@language {english}
\contentsline {section}{\numberline {1}CIP 1: Selection of main parameters and rotor design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Total conversion efficiency}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wind Power for nominal electrical power}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rated wind speed}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rotor radius}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rotor area and specific rating}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rotor rated speed \& design tip speed ratio}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Annual Energy Production}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Main aerodynamic properties}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}CIP 2: Advanced BEM }{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Design your blade according to Betz theory}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design according to Schmitz}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}CIP 3: Performance Curves}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WT\_Perf}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3.1,3.2}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}3.4}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}3.5, 3.6}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}3.7,3.8}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}3.9}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3.10}{15}{subsection.3.8}
\contentsline {section}{\numberline {4}CIP 4: Tower design}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Eigenfrequency}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Desiugn range}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wall thickness}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Campbell diagram}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}CIP 5: Windfields and wake modelling}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Wind speed distribution: Rayleigh}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Power curve and AEP}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Turbulence intensity under free stream conditions}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Wind fields with TurbSim}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Wake modelling with Frandsen}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Possible faults}{25}{subsection.5.6}
