
This summary information was generated by FAST (v7.01.00a-bjj, 16-Feb-2012) on 14-Jul-2016 at 21:23:07.


 Test file with data from WindPACT 1.5 MW turbine. LVT July 2014


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)            83.712
    Flexible Tower Length (m)            82.390
    Flexible Blade Length (m)            52.752


Rotor mass properties:

    Rotor Mass            (kg)        33800.758
    Rotor Inertia         (kg-m^2) 10554241.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)         6217.585     6217.585     6217.585
    Second Mass Moment    (kg-m^2)  3211771.000  3211771.000  3211771.000
    First Mass Moment     (kg-m)     117876.922   117876.922   117876.922
    Center of Mass        (m)            18.959       18.959       18.959


Additional mass properties:

    Tower-top Mass        (kg)        84970.758
    Tower Mass            (kg)       123003.391
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       207974.156


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    4.120    8.239  2426.476  2.208E+11  2.208E+11
   2    0.150   12.359    8.239  2185.391  1.791E+11  1.791E+11
   3    0.250   20.597    8.239  1956.755  1.436E+11  1.436E+11
   4    0.350   28.837    8.239  1740.569  1.136E+11  1.136E+11
   5    0.450   37.076    8.239  1536.834  8.843E+10  8.843E+10
   6    0.550   45.314    8.239  1346.341  6.789E+10  6.789E+10
   7    0.650   53.553    8.239  1169.060  5.132E+10  5.132E+10
   8    0.750   61.792    8.239  1004.227  3.797E+10  3.797E+10
   9    0.850   70.031    8.239   851.844  2.740E+10  2.740E+10
  10    0.950   78.270    8.239   711.910  1.919E+10  1.919E+10


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.063    4.547    6.594     0.224    11.100   182.091  9.740E+08  1.068E+09
   2    0.188   11.141    6.594     0.168    11.100   187.393  3.832E+08  7.609E+08
   3    0.313   17.735    6.594     0.170     8.000   168.899  1.972E+08  5.306E+08
   4    0.438   24.329    6.594     0.185     4.200   145.031  1.026E+08  3.175E+08
   5    0.562   30.923    6.594     0.198     2.256   112.428  5.373E+07  1.917E+08
   6    0.688   37.517    6.594     0.213     1.069    76.263  2.347E+07  1.015E+08
   7    0.812   44.111    6.594     0.226     0.428    47.430  8.281E+06  4.918E+07
   8    0.938   50.705    6.594     0.240     0.143    23.379  2.914E+06  2.164E+07


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.063    4.547    6.594     0.224    11.100   182.091  9.740E+08  1.068E+09
   2    0.188   11.141    6.594     0.168    11.100   187.393  3.832E+08  7.609E+08
   3    0.313   17.735    6.594     0.170     8.000   168.899  1.972E+08  5.306E+08
   4    0.438   24.329    6.594     0.185     4.200   145.031  1.026E+08  3.175E+08
   5    0.562   30.923    6.594     0.198     2.256   112.428  5.373E+07  1.917E+08
   6    0.688   37.517    6.594     0.213     1.069    76.263  2.347E+07  1.015E+08
   7    0.812   44.111    6.594     0.226     0.428    47.430  8.281E+06  4.918E+07
   8    0.938   50.705    6.594     0.240     0.143    23.379  2.914E+06  2.164E+07


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.063    4.547    6.594     0.224    11.100   182.091  9.740E+08  1.068E+09
   2    0.188   11.141    6.594     0.168    11.100   187.393  3.832E+08  7.609E+08
   3    0.313   17.735    6.594     0.170     8.000   168.899  1.972E+08  5.306E+08
   4    0.438   24.329    6.594     0.185     4.200   145.031  1.026E+08  3.175E+08
   5    0.562   30.923    6.594     0.198     2.256   112.428  5.373E+07  1.917E+08
   6    0.688   37.517    6.594     0.213     1.069    76.263  2.347E+07  1.015E+08
   7    0.812   44.111    6.594     0.226     0.428    47.430  8.281E+06  4.918E+07
   8    0.938   50.705    6.594     0.240     0.143    23.379  2.914E+06  2.164E+07
