
This file was generated by AeroDyn (v13.00.01a-bjj, 16-Feb-2012) on 04-Oct-2016 at 12:22:36.

Inputs read in from the AeroDyn input file:
1.5 MW baseline aerodynamic parameters for FAST certification test #13.

SI	Units for input and output         
BEDDOES	Dynamic stall model                 [Beddoes]
NO_CM	Aerodynamic pitching moment model   [NO Pitching Moments calculated]
DYNIN	Inflow model                        [Dynamic Inflow]
SWIRL	Induction factor model              [Normal and Radial flow induction factors calculated]
5.00000E-03	Convergence tolerance for induction factor
[Not Used]	Tip-loss model                     
[Not Used]	Hub-loss model                     
".\wind\wake_8d\TurbSim_ws_wake5_8.wnd"	  Wind file name
100	Wind reference (hub) height, m
0	Tower shadow centerline velocity deficit
9999.9	Tower shadow half width, m
9999.9	Tower shadow reference point, m
1.225	Air density, kg/m^3
1.46390E-05	Kinematic air viscosity, m^2/sec
5.00000E-03	Time interval for aerodynamic calculations, sec
2	Number of airfoil files used. Files listed below:
".\airfoils\NACA_65_421.dat"
".\airfoils\NACA_65_415.dat"
8	Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            1    4.54700   27.58900    6.59400    6.62800          1         No   16.31460    3.95640
            2   11.14100   11.02200    6.59400    5.42600          1         No    5.77071   11.86920
            3   17.73500    3.81200    6.59400    3.93400          1         No    3.06741   19.78200
            4   24.32900    0.05400    6.59400    3.01300          1         No    1.82948   27.69481
            5   30.92300   -1.21000    6.59400    2.26200          2         No    1.11951   35.60760
            6   37.51700   -2.71400    6.59400    1.88700          2         No    0.65910   43.52040
            7   44.11100   -3.78300    6.59400    1.61600          2         No    0.33634   51.43321
            8   50.70500   -4.58000    6.59400    1.41200          2         No    0.09753   59.34601


 Rotor radius     =  53.928 m
 Hub radius       =   1.248 m
 Number of blades =   3

  BEDDOES DYNAMIC STALL PARAMETERS:

   CN SLOPE           6.1992     5.6840
   STALL CN (UPPER)   1.2548     1.5854
   STALL CN (LOWER)  -0.2245    -0.4913
   ZERO LIFT AOA     -3.5973    -3.9808
   MIN DRAG AOA       0.5000     0.0000
   MIN DRAG COEFF     0.0053     0.0044


     VORTEX TRANSIT TIME FROM LE TO TE    11.00000    
     PRESSURE TIME CONSTANT               1.700000    
     VORTEX TIME CONSTANT                 6.000000    
     F-PARAMETER TIME CONSTANT            3.000000    
