--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
Pink blade model properties for FAST to be used in DoWES 2014. LVT July 2014
---------------------- BLADE PARAMETERS ----------------------------------------
  10        NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.882    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.882    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   5.900    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0	0.25	0	1898.3475	4.00E+10	4.00E+10	4.09E+08	2.64E+09	0	80.48	80.48	0	0	0	0	0	0
0.0625	0.25	31.42066457	1112.720909	2.16E+10	2.37E+10	2.36E+08	2.56E+09	0	47.842	79.502	0	0	0	0.086	0	-0.014
0.1875	0.25	15.14723292	405.9532976	4.27E+09	8.00E+09	1.89E+07	2.46E+09	0	7.045	78.281	0	0	0	0.194	0	-0.032
0.3125	0.25	7.396457436	351.3717906	2.40E+09	5.81E+09	1.47E+07	2.20E+09	0	4.881	58.323	0	0	0	0.182	0	-0.007
0.4375	0.25	3.207911675	289.9224544	8.89E+08	2.50E+09	1.06E+07	1.94E+09	0	2.717	38.366	0	0	0	0.17	0	0.018
0.5625	0.25	1.143198581	233.4214218	2.09E+08	8.82E+08	7.12E+06	1.61E+09	0	1.367	24.05	0	0	0	0.168	0	0.038
0.6875	0.25	-0.574325936	177.6085911	1.49E+08	6.28E+08	4.40E+06	1.20E+09	0	0.831	15.377	0	0	0	0.176	0	0.055
0.8125	0.25	-1.80037465	119.532791	8.63E+07	3.84E+08	1.68E+06	7.88E+08	0	0.296	6.704	0	0	0	0.183	0	0.071
0.9375	0.25	-2.717761685	72.75543522	1.52E+07	1.07E+08	1.08E+06	5.20E+08	0	0.185	4.322	0	0	0	0.198	0	0.082
1	0.25	-3.094694158	43.144325	1.68E+04	4.38E+04	4.80E+05	2.52E+08	0	0.074	1.939	0	0	0	0.212	0	0.092
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0838   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   1.6525   BldFl1Sh(3) -            , coeff of x^3
  -1.5682   BldFl1Sh(4) -            , coeff of x^4
   1.6947   BldFl1Sh(5) -            , coeff of x^5
  -0.8628   BldFl1Sh(6) -            , coeff of x^6
  -0.3008   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -1.9968   BldFl2Sh(3) -            , coeff of x^3
  -4.6564   BldFl2Sh(4) -            , coeff of x^4
  16.9661   BldFl2Sh(5) -            , coeff of x^5
  -9.0121   BldFl2Sh(6) -            , coeff of x^6
   0.3165   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.2618   BldEdgSh(3) -            , coeff of x^3
  -6.4005   BldEdgSh(4) -            , coeff of x^4
   6.0367   BldEdgSh(5) -            , coeff of x^5
  -2.2146   BldEdgSh(6) -            , coeff of x^6


