Turquoise turbine Aerodyn input file for its use in DoWES 2014. LVT July 2014
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
DYNIN                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"wind\turquoise_test.wnd"              WindFile - Name of file containing wind data (quoted string)
 115.00                                HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
   1.4639E-5                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   2                                   NumFoil  - Number of airfoil files (-)
"airfoils\NACA_64_421.dat"             FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"airfoils\NACA_64_415.dat"
   8                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
4.921875	31.02102757	7.34375	7.314428632	1	NOPRINT
12.265625	14.27175512	7.34375	6.448222006	1	NOPRINT
19.609375	6.612580644	7.34375	4.773056806	1	NOPRINT
26.953125	2.554323478	7.34375	3.682637238	1	NOPRINT
34.296875	0.593792546	7.34375	3.127234688	2	NOPRINT
41.640625	-1.044760972	7.34375	2.612559065	2	NOPRINT
48.984375	-2.210333554	7.34375	2.239682125	2	NOPRINT
56.328125	-3.080400946	7.34375	1.958230209	2	NOPRINT
