Orange turbine Aerodyn input file for its use in DoWES 2014. LVT July 2014
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
DYNIN                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"wind\orange_test.wnd"                 WindFile - Name of file containing wind data (quoted string)
 100.00                                HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
   1.4639E-5                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   2                                   NumFoil  - Number of airfoil files (-)
"airfoils\NACA_65_421.dat"             FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"airfoils\NACA_65_415.dat"
   8                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
4.609375	31.42522186	6.71875	7.182756625	1	NOPRINT
11.328125	15.05752446	6.71875	6.640829223	1	NOPRINT
18.046875	7.191956252	6.71875	5.022417214	1	NOPRINT
24.765625	2.930806963	6.71875	3.911807465	1	NOPRINT
31.484375	-0.680049053	6.71875	3.399973421	2	NOPRINT
38.203125	-2.428668161	6.71875	2.848295426	2	NOPRINT
44.921875	-3.676839976	6.71875	2.446038194	2	NOPRINT
51.640625	-4.610676099	6.71875	2.141168346	2	NOPRINT


